narrative.format = asciidoc
serenity.store.html.source = true
feature.file.encoding = UTF-8
serenity.project.name = AutomatedTestingEcommerce
serenity.reports.show.step.details = true
serenity.console.colors = true
serenity.take.screenshots = BEFORE_AND_AFTER_EACH_STEP
serenity.logging = VERBOSE
serenity.verbose.steps = true
serenity.dry.run = false
serenity.requirements.types = theme,epic,story
serenity.report.encoding = UTF-8
story.timeout.in.seconds = 3000
#serenity.restart.browser.for.each = NEVER
serenity.browser.maximized=true
webdriver.driver = chrome
#webdriver.chrome.driver = chromedriver
webdriver.chrome.driver = src/test/resources/chromedriver/linux/118/chromedriver
webdriver.wait.for.timeout = 300000
chrome-switches = --incognito,--start,--maximized
serenity.reporting.services = html, json
#serenity.outputDirectory = target/serenity-reports


